/*******************************
     User Global Variables
*******************************/

/* Fonts */
@headerFont        : 'Roboto';
@pageFont          : 'Roboto';
@googleFontName    : 'Roboto';

/* Colors */
@primaryColor   : @teal;
@secondaryColor : @orange;
@red            : #AE4348;
@orange         : #FF772B;
@yellow         : #FFD700;
@olive          : #213A3D;
@green          : #16A362;
@teal           : #1695A3;
@blue           : #2F5889;
@violet         : #EE82EE;
@purple         : #3B203D;
@pink           : #D93779;
@brown          : #A52A2A;
@grey           : #A0A0A0;
@black          : #000000;