/*******************************
         Site Overrides
*******************************/

/* Moves modal "X" close from just outside the upper right modal */
/* to inside the upper right corner */
.ui.modal > .close {
  color: black;
  top: 0;
  right: 0;
}

/* Center and space what are usually buttons in modals */
.ui.modal > .actions {
  text-align: center;
  button {
    margin-right: 0.5rem;
  }
}

@media only screen and (max-width: 767px) {
  .ui.modal > .actions {
    padding: 1rem 1rem !important;
  }
}
