/*******************************
     User Global Variables
*******************************/

/* Fonts */
@headerFont        : 'Roboto';
@pageFont          : 'Roboto';
@googleFontName    : 'Roboto';

/* Colors */
@primaryColor   : @teal;
@secondaryColor : @orange;
@red            : #B03060;
@orange         : #FF772B;
@yellow         : #FFD700;
@olive          : #32CD32;
@green          : #016936;
@teal           : #1695A3;
@blue           : #52DFE3;
@violet         : #EE82EE;
@purple         : #B413EC;
@pink           : #D93779;
@brown          : #A52A2A;
@grey           : #A0A0A0;
@black          : #000000;