/*******************************
         Site Overrides
*******************************/

/* Global change to placeholder font color for increased contrast */
.ui.form ::-webkit-input-placeholder {
  color: rgba(0, 0, 0, .65);
}

.ui.form :-ms-input-placeholder {
  color: rgba(0, 0, 0, .65);
}

.ui.form ::-moz-placeholder {
  color: rgba(0, 0, 0, .65);
}

.ui.form :focus::-webkit-input-placeholder {
  color: rgba(0, 0, 0, .85);
}

.ui.form :focus:-ms-input-placeholder {
  color: rgba(0, 0, 0, .85);
}

.ui.form :focus::-moz-placeholder {
  color: rgba(0, 0, 0, .85);
}
